/* ---------------------- CSS de Body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    /* Fondo degradado */
	background: linear-gradient(0deg, rgba(28,46,89,1) 0%, rgba(122,89,168,1) 100%);
	color: whitesmoke;
	font-family: 'Roboto', sans-serif;
}


/* Contenedor padre, uso de GRID */
.container {
	width: 90%;
    height: 90%;
	margin: 1%;
	/* GRID */
	display: grid;
	grid-template-columns: 1fr 4fr ;
	gap: 20px;
}

/* Las cards, afecta titulos y párrafos*/
.card {
    margin: 1%;
    padding: 1%;
	/* Generador Neumorphism */
	border-radius: 15px;
	background: #262936;
	box-shadow: inset 20px 20px 60px #20232e,
				inset -20px -20px 60px #2c2f3e;
} 
.card h1 {
	margin: 1%;
	color: aliceblue;
} 
.card p {
	color: gainsboro;
	margin: 5px 5px 5px 5px;
	font-size: larger;
}

/* Information is where talk about the pictures */
.information-container {
	margin: 1%;
	display: flex;
	flex-direction: row;
} 
.information-container img {
	border-radius: 15px;
	/* flex-grow: 2; */
	height: 60%;
	width: 60%;
}
.information-container div {
	/* flex-grow: 1; */
	height: 100%;
	width: 100%;
}

.description {
	margin: 1%;
    padding: 1%;
	/* Generador Neumorphism */
	border-radius: 15px;
	background: #2b3355;
	box-shadow: inset 20px 20px 60px #1f253e,
				inset -20px -20px 60px #37416c;
}


/* To slider, change in automatic */
.auto-slider {
    width: 100%;
    height: 700px;
    overflow: hidden;
    border-radius: 2%;
}
.auto-slider ul {
    display: flex;
    animation: change 20s infinite alternate linear;
    width: 400%;
}
.auto-slider li {
    width: 100%;
    list-style: none;
}
.auto-slider img {
    width: 100%;
    height: 100%;
}
@keyframes change {
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}


/* El baner es usado como menú */
.banner {
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	/* Sombreado */
	border-radius: 45px;
	background: #262936;
	box-shadow: inset -20px 20px 60px #20232e,
	            inset 20px -20px 60px #2c2f3e;
}
.banner p {
    padding: 10px;
} 
.banner  img {
	height: 250px;
	width: 250px;
	border-radius: 15%;
} 
.banner hr {
	border-color: aliceblue;
	margin: 10px;
}


.image-container {
	display: flex;
} 
.image-container img {
	height: 250px;
	width: 250px;
	border-radius: 15%;
	margin: auto;
	justify-content: center;
}

/* CSS to footer */
footer {
	grid-column: 1/4;
	padding: 20px;
    margin: 1%;
	/* Sombreado */
	border-radius: 10px;
	background: #262936;
	box-shadow: inset -20px 20px 60px #20232e,
				inset 20px -20px 60px #2c2f3e;
}
